<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Court Data Fetcher - MVP</title>
    <style>
      body { font-family: Arial, sans-serif; margin: 30px; }
      .block { margin-bottom: 20px; }
      input, select { padding: 6px; width: 300px; }
      button { padding: 8px 12px; }
      pre { background:#f6f6f6; padding:10px; }
    </style>
  </head>
  <body>
    <h2>Court Data Fetcher — MVP</h2>
    <div class="block">
      <form id="searchForm">
        <div>
          <label>Case Type: <input name="case_type" value="Civil"/></label>
        </div>
        <div>
          <label>Case Number: <input name="case_number" value="123"/></label>
        </div>
        <div>
          <label>Year: <input name="year" value="2025"/></label>
        </div>
        <div>
          <label>Court:
            <select name="court">
              <option value="district">District</option>
              <option value="high">High Court</option>
            </select>
          </label>
        </div>
        <div style="margin-top:8px;">
          <button type="submit">Search</button>
        </div>
      </form>
    </div>

    <div class="block">
      <h3>Check Causelist (tomorrow)</h3>
      <form id="clForm">
        <div><label>Court causelist URL: <input name="court_url" value="https://services.ecourts.gov.in/ecourtindia_v6/"/></label></div>
        <div><label>Case Number to check: <input name="case_number" value="123"/></label></div>
        <div><label>Date (YYYY-MM-DD): <input name="date_str" value="2025-10-01"/></label></div>
        <div style="margin-top:8px;"><button type="submit">Check</button></div>
      </form>
    </div>

    <div>
      <h3>Result</h3>
      <pre id="out">No result yet.</pre>
    </div>

    <script>
      document.getElementById("searchForm").addEventListener("submit", async (e)=>{
        e.preventDefault();
        const fd = new FormData(e.target);
        const res = await fetch('/api/search', {method:'POST', body: fd});
        const j = await res.json();
        document.getElementById("out").textContent = JSON.stringify(j, null, 2);
      });

      document.getElementById("clForm").addEventListener("submit", async (e)=>{
        e.preventDefault();
        const fd = new FormData(e.target);
        const res = await fetch('/api/causelist/check', {method:'POST', body: fd});
        const j = await res.json();
        document.getElementById("out").textContent = JSON.stringify(j, null, 2);
      });
    </script>
  </body>
</html>
